C:\S360\S360\S360\bin\Debug\S360.exe.config
C:\S360\S360\S360\bin\Debug\S360.exe
C:\S360\S360\S360\bin\Debug\S360.pdb
C:\S360\S360\S360\obj\Debug\MainWindow.baml
C:\S360\S360\S360\obj\Debug\MainWindow.g.cs
C:\S360\S360\S360\obj\Debug\App.g.cs
C:\S360\S360\S360\obj\Debug\S360_MarkupCompile.cache
C:\S360\S360\S360\obj\Debug\S360.g.resources
C:\S360\S360\S360\obj\Debug\S360.Properties.Resources.resources
C:\S360\S360\S360\obj\Debug\S360.csproj.GenerateResource.Cache
C:\S360\S360\S360\obj\Debug\S360.exe
C:\S360\S360\S360\obj\Debug\S360.pdb
C:\S360\S360\S360\obj\Debug\S360.csprojResolveAssemblyReference.cache
C:\S360\S360\S360\bin\Debug\S360BusinessLogic.dll
C:\S360\S360\S360\bin\Debug\S360BusinessLogic.pdb
C:\S360\S360\S360\bin\Debug\S360Entity.dll
C:\S360\S360\S360\bin\Debug\EntityFramework.dll
C:\S360\S360\S360\bin\Debug\S360Entity.pdb
C:\S360\S360\S360\bin\Debug\S360Entity.dll.config
C:\S360\S360\S360\bin\Debug\EntityFramework.xml
C:\S360\S360\S360\bin\Debug\EntityFramework.SqlServer.dll
C:\S360\S360\S360\bin\Debug\S360BusinessLogic.dll.config
C:\S360\S360\S360\bin\Debug\EntityFramework.SqlServer.xml
C:\S360\schoolmanagement360\S360\bin\Debug\S360.exe.config
C:\S360\schoolmanagement360\S360\bin\Debug\S360.exe
C:\S360\schoolmanagement360\S360\bin\Debug\S360.pdb
C:\S360\schoolmanagement360\S360\bin\Debug\EntityFramework.dll
C:\S360\schoolmanagement360\S360\bin\Debug\EntityFramework.SqlServer.dll
C:\S360\schoolmanagement360\S360\bin\Debug\S360BusinessLogic.dll
C:\S360\schoolmanagement360\S360\bin\Debug\S360Entity.dll
C:\S360\schoolmanagement360\S360\bin\Debug\S360BusinessLogic.pdb
C:\S360\schoolmanagement360\S360\bin\Debug\S360BusinessLogic.dll.config
C:\S360\schoolmanagement360\S360\bin\Debug\S360Entity.pdb
C:\S360\schoolmanagement360\S360\bin\Debug\S360Entity.dll.config
C:\S360\schoolmanagement360\S360\bin\Debug\EntityFramework.xml
C:\S360\schoolmanagement360\S360\bin\Debug\EntityFramework.SqlServer.xml
C:\S360\schoolmanagement360\S360\obj\Debug\S360.csprojResolveAssemblyReference.cache
C:\S360\schoolmanagement360\S360\obj\Debug\MainWindow.baml
C:\S360\schoolmanagement360\S360\obj\Debug\MainWindow.g.cs
C:\S360\schoolmanagement360\S360\obj\Debug\App.g.cs
C:\S360\schoolmanagement360\S360\obj\Debug\S360_MarkupCompile.cache
C:\S360\schoolmanagement360\S360\obj\Debug\S360.g.resources
C:\S360\schoolmanagement360\S360\obj\Debug\S360.Properties.Resources.resources
C:\S360\schoolmanagement360\S360\obj\Debug\S360.csproj.GenerateResource.Cache
C:\S360\schoolmanagement360\S360\obj\Debug\S360.exe
C:\S360\schoolmanagement360\S360\obj\Debug\S360.pdb
