<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="S360Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssignedPermissions">
    <Key>
      <PropertyRef Name="Permission_ID" />
    </Key>
    <Property Name="Permission_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Page_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SystemRole_ID" Type="smallint" Nullable="false" />
    <Property Name="EnteredOn" Type="datetimeoffset" Precision="0" Nullable="false" />
    <Property Name="GrantWrite" Type="bit" Nullable="false" />
    <Property Name="GrantDelete" Type="bit" Nullable="false" />
    <Property Name="EnteredBy_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetimeoffset" Precision="0" />
  </EntityType>
  <EntityType Name="PageEnumerator">
    <Key>
      <PropertyRef Name="Page_ID" />
    </Key>
    <Property Name="Page_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
    <Property Name="EnteredOn" Type="datetimeoffset" Precision="0" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetimeoffset" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegNo" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="100" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="100" />
    <Property Name="MotherTongue" Type="nvarchar" MaxLength="100" />
    <Property Name="Religion" Type="nvarchar" MaxLength="100" />
    <Property Name="Caste" Type="nvarchar" MaxLength="100" />
    <Property Name="Religion_ID" Type="tinyint" />
    <Property Name="Language_ID" Type="int" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="CurrentStd_ID" Type="tinyint" />
    <Property Name="CurrentDiv" Type="varchar" MaxLength="5" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Mobile1" Type="varchar" MaxLength="15" />
    <Property Name="Mobile2" Type="varchar" MaxLength="15" />
    <Property Name="Mobile3" Type="varchar" MaxLength="15" />
    <Property Name="HomePh" Type="varchar" MaxLength="15" />
    <Property Name="WorkPh" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="RFIDTag" Type="varchar(max)" />
    <Property Name="AadharNo" Type="varchar" MaxLength="100" />
    <Property Name="PrimaryContact" Type="varchar" MaxLength="100" />
    <Property Name="StudPhoto" Type="varbinary(max)" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="EnteredBy_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EnteredOn" Type="datetimeoffset" Precision="0" />
    <Property Name="LastModifiedBy_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetimeoffset" Precision="0" />
  </EntityType>
  <EntityType Name="UserCredentials">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SystemRole_ID" Type="smallint" Nullable="false" />
    <Property Name="EnteredOn" Type="datetimeoffset" Precision="0" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetimeoffset" Precision="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="S360ModelStoreContainer">
    <EntitySet Name="AssignedPermissions" EntityType="Self.AssignedPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageEnumerator" EntityType="Self.PageEnumerator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCredentials" EntityType="Self.UserCredentials" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>