<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="S360Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssignedPermission">
    <Key>
      <PropertyRef Name="Permission_ID" />
    </Key>
    <Property Name="Permission_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Page_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SystemRole_ID" Type="Int16" Nullable="false" />
    <Property Name="EnteredOn" Type="DateTimeOffset" Nullable="false" Precision="0" />
    <Property Name="GrantWrite" Type="Boolean" Nullable="false" />
    <Property Name="GrantDelete" Type="Boolean" Nullable="false" />
    <Property Name="EnteredBy_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTimeOffset" Precision="0" />
  </EntityType>
  <EntityType Name="PageEnumerator">
    <Key>
      <PropertyRef Name="Page_ID" />
    </Key>
    <Property Name="Page_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EnteredOn" Type="DateTimeOffset" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTimeOffset" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MotherName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MotherTongue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Caste" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Religion_ID" Type="Byte" />
    <Property Name="Language_ID" Type="Int32" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="CurrentStd_ID" Type="Byte" />
    <Property Name="CurrentDiv" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Mobile1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Mobile2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Mobile3" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="HomePh" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="WorkPh" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RFIDTag" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AadharNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryContact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StudPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EnteredBy_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EnteredOn" Type="DateTimeOffset" Precision="0" />
    <Property Name="LastModifiedBy_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTimeOffset" Precision="0" />
  </EntityType>
  <EntityType Name="UserCredential">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SystemRole_ID" Type="Int16" Nullable="false" />
    <Property Name="EnteredOn" Type="DateTimeOffset" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTimeOffset" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="S360Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssignedPermissions" EntityType="Self.AssignedPermission" />
    <EntitySet Name="PageEnumerators" EntityType="Self.PageEnumerator" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="UserCredentials" EntityType="Self.UserCredential" />
  </EntityContainer>
</Schema>