<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="S360ModelStoreContainer" CdmEntityContainer="S360Entities">
    <EntitySetMapping Name="AssignedPermissions">
      <EntityTypeMapping TypeName="S360Model.AssignedPermission">
        <MappingFragment StoreEntitySet="AssignedPermissions">
          <ScalarProperty Name="Permission_ID" ColumnName="Permission_ID" />
          <ScalarProperty Name="Page_ID" ColumnName="Page_ID" />
          <ScalarProperty Name="SystemRole_ID" ColumnName="SystemRole_ID" />
          <ScalarProperty Name="EnteredOn" ColumnName="EnteredOn" />
          <ScalarProperty Name="GrantWrite" ColumnName="GrantWrite" />
          <ScalarProperty Name="GrantDelete" ColumnName="GrantDelete" />
          <ScalarProperty Name="EnteredBy_ID" ColumnName="EnteredBy_ID" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageEnumerators">
      <EntityTypeMapping TypeName="S360Model.PageEnumerator">
        <MappingFragment StoreEntitySet="PageEnumerator">
          <ScalarProperty Name="Page_ID" ColumnName="Page_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EnteredOn" ColumnName="EnteredOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="S360Model.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="MotherTongue" ColumnName="MotherTongue" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Caste" ColumnName="Caste" />
          <ScalarProperty Name="Religion_ID" ColumnName="Religion_ID" />
          <ScalarProperty Name="Language_ID" ColumnName="Language_ID" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CurrentStd_ID" ColumnName="CurrentStd_ID" />
          <ScalarProperty Name="CurrentDiv" ColumnName="CurrentDiv" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile1" ColumnName="Mobile1" />
          <ScalarProperty Name="Mobile2" ColumnName="Mobile2" />
          <ScalarProperty Name="Mobile3" ColumnName="Mobile3" />
          <ScalarProperty Name="HomePh" ColumnName="HomePh" />
          <ScalarProperty Name="WorkPh" ColumnName="WorkPh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RFIDTag" ColumnName="RFIDTag" />
          <ScalarProperty Name="AadharNo" ColumnName="AadharNo" />
          <ScalarProperty Name="PrimaryContact" ColumnName="PrimaryContact" />
          <ScalarProperty Name="StudPhoto" ColumnName="StudPhoto" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EnteredBy_ID" ColumnName="EnteredBy_ID" />
          <ScalarProperty Name="EnteredOn" ColumnName="EnteredOn" />
          <ScalarProperty Name="LastModifiedBy_ID" ColumnName="LastModifiedBy_ID" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCredentials">
      <EntityTypeMapping TypeName="S360Model.UserCredential">
        <MappingFragment StoreEntitySet="UserCredentials">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SystemRole_ID" ColumnName="SystemRole_ID" />
          <ScalarProperty Name="EnteredOn" ColumnName="EnteredOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>