C:\S360\S360\S360Entity\bin\Debug\S360Entity.dll.config
C:\S360\S360\S360Entity\bin\Debug\S360Entity.dll
C:\S360\S360\S360Entity\bin\Debug\S360Entity.pdb
C:\S360\S360\S360Entity\bin\Debug\EntityFramework.dll
C:\S360\S360\S360Entity\bin\Debug\EntityFramework.SqlServer.dll
C:\S360\S360\S360Entity\bin\Debug\EntityFramework.xml
C:\S360\S360\S360Entity\bin\Debug\EntityFramework.SqlServer.xml
C:\S360\S360\S360Entity\obj\Debug\S360Entity.dll
C:\S360\S360\S360Entity\obj\Debug\S360Entity.pdb
C:\S360\schoolmanagement360\S360Entity\bin\Debug\S360Entity.dll.config
C:\S360\schoolmanagement360\S360Entity\bin\Debug\S360Entity.dll
C:\S360\schoolmanagement360\S360Entity\bin\Debug\S360Entity.pdb
C:\S360\schoolmanagement360\S360Entity\bin\Debug\EntityFramework.dll
C:\S360\schoolmanagement360\S360Entity\bin\Debug\EntityFramework.SqlServer.dll
C:\S360\schoolmanagement360\S360Entity\bin\Debug\EntityFramework.xml
C:\S360\schoolmanagement360\S360Entity\bin\Debug\EntityFramework.SqlServer.xml
C:\S360\schoolmanagement360\S360Entity\obj\Debug\S360Entity.csprojResolveAssemblyReference.cache
C:\S360\schoolmanagement360\S360Entity\obj\Debug\S360Entity.dll
C:\S360\schoolmanagement360\S360Entity\obj\Debug\S360Entity.pdb
